LOCAL_API_URL=https://hearye.us
VELNOTA_ISSUER_URL=https://velnota.com
VELNOTA_CLIENT_ID=V1OcVAbGPBHbedTSJNJq0tIhZjK6lKLCzBilGcAJ
MAPBOX_TOKEN=
MAP_DISTRICTS_SHAPE_URL=https://dev-cdn.hearye.us/districts.geojson
REP_IMAGE_CDN_URL=https://dev-cdn.hearye.us/rep-images/
